# Created at 2022-08-28T10:04:16.778
WARNING: An illegal reflective access operation has occurred

# Created at 2022-08-28T10:04:16.779
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ramch/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2022-08-28T10:04:16.779
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2022-08-28T10:04:16.780
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-08-28T10:04:16.780
WARNING: All illegal access operations will be denied in a future release

