-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.187 s <<< FAILURE! - in TestSuite
runScenario(com.qa.guru99.runner.Runner)  Time elapsed: 1.056 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=104.0.5112.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LAPTOP-B0QNBUE6', ip: '169.254.2.252', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20d38f6cdf80f26af0dfa5a2a8da5805, clickElement {id=be949cd6-9930-484e-a989-ba2004d3d0da}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\ramch\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53214}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53214/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (20d38f6cdf80f26af0dfa5a2a8da5805)] -> name: btnLogin]
Session ID: 20d38f6cdf80f26af0dfa5a2a8da5805

